# ProSoft.Results

./: ProSoft.Results.sln  README.md
Results/: ApiPagedResult.cs  ApiResult.cs  MessageItem.cs  MessageType.cs  PagedResult.cs  Result.cs  ResultType.cs  Results.csproj
